%implements s1_b0_sczlo_ForcingFunction "C"

%function ForcingFunction(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcForcingFunctionFcnOfS1B1 = OpaqueTLCBlockFcn("ForcingFunction", 1, 1, 0, 5)
%if !WHITE_SPACE(tlcForcingFunctionFcnOfS1B1)
/* ForcingFunction for S-Function (temexd): '<S5>/TE Code' */
%<tlcForcingFunctionFcnOfS1B1>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function ForcingFunctionFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ForcingFunction(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 5, fcnProtoType)>
%endfunction
