%implements s1_b0_sczlo_Outputs "C"

%function Outputs(block, system) Output
%<SLibCGIRAccessLocalVar(79, 0, "")> %% rtb_TmpSignalConversionAtToWork
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T deltaT;
real_T rtb_Product_j;
real_T rtb_UnitDelay_m0;
real_T rtb_Gain_j;
real_T rtb_UnitDelay_i;
int32_T i;
real_T tmp[7];
%closefile localVarDecl
%assign tlcOutputsFcnOfS1B1 = OpaqueTLCBlockFcn("Outputs", 1, 1, 0, 2)
%assign tlcOutputsFcnOfS1B4 = OpaqueTLCBlockFcn("Outputs", 1, 4, 0, 2)
%assign tlcOutputsFcnOfS1B5 = OpaqueTLCBlockFcn("Outputs", 1, 5, 0, 2)
%assign tlcOutputsFcnOfS1B6 = OpaqueTLCBlockFcn("Outputs", 1, 6, 0, 2)
%assign tlcOutputsFcnOfS1B7 = OpaqueTLCBlockFcn("Outputs", 1, 7, 0, 2)
%assign tlcOutputsFcnOfS1B8 = OpaqueTLCBlockFcn("Outputs", 1, 8, 0, 2)
%assign tlcOutputsFcnOfS1B9 = OpaqueTLCBlockFcn("Outputs", 1, 9, 0, 2)
%assign tlcOutputsFcnOfS1B10 = OpaqueTLCBlockFcn("Outputs", 1, 10, 0, 2)
%assign tlcOutputsFcnOfS1B11 = OpaqueTLCBlockFcn("Outputs", 1, 11, 0, 2)
%assign tlcOutputsFcnOfS1B19 = OpaqueTLCBlockFcn("Outputs", 1, 19, 0, 2)
%assign tlcOutputsFcnOfS1B20 = OpaqueTLCBlockFcn("Outputs", 1, 20, 0, 2)
/* {S!d520}Clock: '<Root>/Clock' */
MultiLoop_mode1_B.stime_sec = %<(SLibCG_SE(LibGetT()))>;
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    /* {S!d522}UnitDelay: '<S31>/Unit Delay' */
    MultiLoop_mode1_B.UnitDelay = MultiLoop_mode1_DW.UnitDelay_DSTATE;
    /* {S!d524}UnitDelay: '<S33>/Unit Delay' */
    MultiLoop_mode1_B.UnitDelay_m = MultiLoop_mode1_DW.UnitDelay_DSTATE_g;
    /* {S!d526}UnitDelay: '<S27>/Unit Delay' */
    MultiLoop_mode1_B.UnitDelay_n = MultiLoop_mode1_DW.UnitDelay_DSTATE_o;
    /* {S!d528}UnitDelay: '<S29>/Unit Delay' */
    MultiLoop_mode1_B.UnitDelay_m1 = MultiLoop_mode1_DW.UnitDelay_DSTATE_oq;
    /* {S!d530}Constant: '<Root>/xmv9' */
    MultiLoop_mode1_B.xmv9 = MultiLoop_mode1_P.xmv9_Value;
    /* {S!d532}UnitDelay: '<S36>/Unit Delay' */
    MultiLoop_mode1_B.UnitDelay_e = MultiLoop_mode1_DW.UnitDelay_DSTATE_gn;
    /* {S!d534}UnitDelay: '<S41>/Unit Delay' */
    MultiLoop_mode1_B.UnitDelay_c = MultiLoop_mode1_DW.UnitDelay_DSTATE_l;
    /* {S!d536}UnitDelay: '<S45>/Unit Delay' */
    MultiLoop_mode1_B.UnitDelay_nd = MultiLoop_mode1_DW.UnitDelay_DSTATE_gl;
    /* {S!d538}Constant: '<Root>/xmv10' */
    MultiLoop_mode1_B.xmv10 = MultiLoop_mode1_P.xmv10_Value;
    /* {S!d540}UnitDelay: '<S18>/Unit Delay' */
    MultiLoop_mode1_B.UnitDelay_o = MultiLoop_mode1_DW.UnitDelay_DSTATE_d;
    /* {S!d542}UnitDelay: '<S21>/Unit Delay' */
    MultiLoop_mode1_B.UnitDelay_h = MultiLoop_mode1_DW.UnitDelay_DSTATE_h;
    /* {S!d544}Constant: '<Root>/xmv11' */
    MultiLoop_mode1_B.xmv11 = MultiLoop_mode1_P.xmv11_Value;
    /* {S!d546}ManualSwitch: '<S1>/Manual Switch' incorporates:
 *  Constant: '<S1>/Local_IDV'
 */
    for (i = 0; i < 20; i++) {
        if (MultiLoop_mode1_P.ManualSwitch_CurrentSetting == 1) {
            MultiLoop_mode1_B.ManualSwitch[i] = 0.0;
        } else {
            MultiLoop_mode1_B.ManualSwitch[i] = MultiLoop_mode1_P.Local_IDV_Value[i];
        }
    }
    /* {E!d546}End of ManualSwitch: '<S1>/Manual Switch' */
}
%if !WHITE_SPACE(tlcOutputsFcnOfS1B1)
/* {S!d548}S-Function (temexd): '<S5>/TE Code' */
%<tlcOutputsFcnOfS1B1>\
%endif
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    /* {S!d550}Gain: '<S2>/Gain4' */
    MultiLoop_mode1_B.Gain4 = MultiLoop_mode1_P.Gain4_Gain * MultiLoop_mode1_B.UnitDelay_nd;
}
/* {S!d552}SignalConversion: '<S2>/TmpSignal ConversionAtGain2Inport1' */
tmp[0] = MultiLoop_mode1_B.G_IOXMEAS_RX[28];
for (i = 0; i < 6; i++) {
    tmp[i + 1] = MultiLoop_mode1_B.G_IOXMEAS_RX[30 + i];
}
/* {E!d552}End of SignalConversion: '<S2>/TmpSignal ConversionAtGain2Inport1' */

/* {S!d554}Gain: '<S2>/Gain2' */
rtb_Product_j = 0.0;
for (i = 0; i < 7; i++) {
    rtb_Product_j += MultiLoop_mode1_P.Gain2_Gain[i] * tmp[i];
}
/* {S!d556}Sum: '<S2>/Sum' incorporates:
 *  Gain: '<S2>/Gain'
 *  Gain: '<S2>/Gain1'
 *  Gain: '<S2>/Gain2'
 *  Gain: '<S2>/Gain3'
 *  Product: '<S2>/Product'
 *  Product: '<S2>/Product1'
 */
MultiLoop_mode1_B.Sum = ((MultiLoop_mode1_P.Gain3_Gain[0] * MultiLoop_mode1_B.G_IOXMEAS_RX[36] + MultiLoop_mode1_P.Gain3_Gain[1] * MultiLoop_mode1_B.G_IOXMEAS_RX[37]) + MultiLoop_mode1_P.Gain3_Gain[2] * MultiLoop_mode1_B.G_IOXMEAS_RX[38]) * MultiLoop_mode1_B.Gain4 + ((MultiLoop_mode1_P.Gain_Gain[0] * MultiLoop_mode1_B.G_IOXMEAS_RX[18] + MultiLoop_mode1_P.Gain_Gain[1] * MultiLoop_mode1_B.G_IOXMEAS_RX[19]) + MultiLoop_mode1_P.Gain1_Gain * MultiLoop_mode1_B.G_IOXMEAS_RX[9] * rtb_Product_j);
/* {S!d558}RateLimiter: '<S5>/Rate Limiter' incorporates:
 *  Constant: '<Root>/xmv5'
 */
if (MultiLoop_mode1_DW.LastMajorTime == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    MultiLoop_mode1_B.RateLimiter = MultiLoop_mode1_P.xmv5_Value;
} else {
    deltaT = %<(SLibCG_SE(LibGetTaskTime(0)))> - MultiLoop_mode1_DW.LastMajorTime;
    rtb_UnitDelay_i = deltaT * MultiLoop_mode1_P.RateLimiter_RisingLim;
    rtb_Product_j = MultiLoop_mode1_P.xmv5_Value - MultiLoop_mode1_DW.PrevY;
    if (rtb_Product_j > rtb_UnitDelay_i) {
        MultiLoop_mode1_B.RateLimiter = MultiLoop_mode1_DW.PrevY + rtb_UnitDelay_i;
    } else {
        deltaT *= MultiLoop_mode1_P.RateLimiter_FallingLim;
        if (rtb_Product_j < deltaT) {
            MultiLoop_mode1_B.RateLimiter = MultiLoop_mode1_DW.PrevY + deltaT;
        } else {
            MultiLoop_mode1_B.RateLimiter = MultiLoop_mode1_P.xmv5_Value;
        }
    }
}
/* {E!d558}End of RateLimiter: '<S5>/Rate Limiter' */

/* {S!d560}RateLimiter: '<S5>/Rate Limiter1' incorporates:
 *  Constant: '<Root>/xmv12'
 */
if (MultiLoop_mode1_DW.LastMajorTime_j == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    MultiLoop_mode1_B.RateLimiter1 = MultiLoop_mode1_P.xmv12_Value;
} else {
    deltaT = %<(SLibCG_SE(LibGetTaskTime(0)))> - MultiLoop_mode1_DW.LastMajorTime_j;
    rtb_UnitDelay_i = deltaT * MultiLoop_mode1_P.RateLimiter1_RisingLim;
    rtb_Product_j = MultiLoop_mode1_P.xmv12_Value - MultiLoop_mode1_DW.PrevY_m;
    if (rtb_Product_j > rtb_UnitDelay_i) {
        MultiLoop_mode1_B.RateLimiter1 = MultiLoop_mode1_DW.PrevY_m + rtb_UnitDelay_i;
    } else {
        deltaT *= MultiLoop_mode1_P.RateLimiter1_FallingLim;
        if (rtb_Product_j < deltaT) {
            MultiLoop_mode1_B.RateLimiter1 = MultiLoop_mode1_DW.PrevY_m + deltaT;
        } else {
            MultiLoop_mode1_B.RateLimiter1 = MultiLoop_mode1_P.xmv12_Value;
        }
    }
}
/* {E!d560}End of RateLimiter: '<S5>/Rate Limiter1' */
if (%<(SLibCGIRIsSampleHit(3, 1))>) {
    /* {S!d562}SignalConversion: '<Root>/TmpSignal ConversionAtTo Workspace7Inport1' */
    rtb_TmpSignalConversionAtToWork[0] = MultiLoop_mode1_B.stime_sec;
    for (i = 0; i < 41; i++) {
        rtb_TmpSignalConversionAtToWork[i + 1] = MultiLoop_mode1_B.G_IOXMEAS_RX[i];
        rtb_TmpSignalConversionAtToWork[i + 42] = MultiLoop_mode1_B.G_IOXMEAS_RX[i];
    }
    rtb_TmpSignalConversionAtToWork[83] = MultiLoop_mode1_B.UnitDelay;
    rtb_TmpSignalConversionAtToWork[84] = MultiLoop_mode1_B.UnitDelay_m;
    rtb_TmpSignalConversionAtToWork[85] = MultiLoop_mode1_B.UnitDelay_n;
    rtb_TmpSignalConversionAtToWork[86] = MultiLoop_mode1_B.UnitDelay_m1;
    rtb_TmpSignalConversionAtToWork[87] = MultiLoop_mode1_B.xmv9;
    rtb_TmpSignalConversionAtToWork[88] = MultiLoop_mode1_B.UnitDelay_e;
    rtb_TmpSignalConversionAtToWork[89] = MultiLoop_mode1_B.UnitDelay_c;
    rtb_TmpSignalConversionAtToWork[90] = MultiLoop_mode1_B.UnitDelay_nd;
    rtb_TmpSignalConversionAtToWork[91] = MultiLoop_mode1_B.xmv10;
    rtb_TmpSignalConversionAtToWork[92] = MultiLoop_mode1_B.UnitDelay_o;
    rtb_TmpSignalConversionAtToWork[93] = MultiLoop_mode1_B.UnitDelay_h;
    rtb_TmpSignalConversionAtToWork[94] = MultiLoop_mode1_B.xmv11;
    rtb_TmpSignalConversionAtToWork[95] = MultiLoop_mode1_B.UnitDelay;
    rtb_TmpSignalConversionAtToWork[96] = MultiLoop_mode1_B.UnitDelay_m;
    rtb_TmpSignalConversionAtToWork[97] = MultiLoop_mode1_B.UnitDelay_n;
    rtb_TmpSignalConversionAtToWork[98] = MultiLoop_mode1_B.UnitDelay_m1;
    rtb_TmpSignalConversionAtToWork[99] = MultiLoop_mode1_B.xmv9;
    rtb_TmpSignalConversionAtToWork[100] = MultiLoop_mode1_B.UnitDelay_e;
    rtb_TmpSignalConversionAtToWork[101] = MultiLoop_mode1_B.UnitDelay_c;
    rtb_TmpSignalConversionAtToWork[102] = MultiLoop_mode1_B.UnitDelay_nd;
    rtb_TmpSignalConversionAtToWork[103] = MultiLoop_mode1_B.xmv10;
    rtb_TmpSignalConversionAtToWork[104] = MultiLoop_mode1_B.UnitDelay_o;
    rtb_TmpSignalConversionAtToWork[105] = MultiLoop_mode1_B.UnitDelay_h;
    rtb_TmpSignalConversionAtToWork[106] = MultiLoop_mode1_B.xmv11;
    memcpy(&rtb_TmpSignalConversionAtToWork[107], &MultiLoop_mode1_B.ManualSwitch[0], 20U * sizeof(real_T));
    rtb_TmpSignalConversionAtToWork[127] = MultiLoop_mode1_B.Sum;
    rtb_TmpSignalConversionAtToWork[128] = MultiLoop_mode1_B.RateLimiter;
    rtb_TmpSignalConversionAtToWork[129] = MultiLoop_mode1_B.G_IOXMEAS_RX[16];
    rtb_TmpSignalConversionAtToWork[130] = MultiLoop_mode1_B.RateLimiter1;
    rtb_TmpSignalConversionAtToWork[131] = MultiLoop_mode1_B.G_IOXMEAS_RX[39];
    /* {E!d562}End of SignalConversion: '<Root>/TmpSignal ConversionAtTo Workspace7Inport1' */
%if !WHITE_SPACE(tlcOutputsFcnOfS1B4)

    /* {S!d564}ToWorkspace: '<Root>/To Workspace7' */
%<tlcOutputsFcnOfS1B4>\
%endif
}
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
%if !WHITE_SPACE(tlcOutputsFcnOfS1B5)
    /* {S!d566}Scope: '<S2>/Cost per hr' */
%<tlcOutputsFcnOfS1B5>\
%endif
}
if (%<(SLibCGIRIsSampleHit(3, 1))>) {
%if !WHITE_SPACE(tlcOutputsFcnOfS1B6)
    /* {S!d568}Scope: '<S3>/Production' */
%<tlcOutputsFcnOfS1B6>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS1B7)
    /* {S!d570}Scope: '<S4>/Quality' */
%<tlcOutputsFcnOfS1B7>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS1B8)
    /* {S!d572}Scope: '<S5>/Pressure' */
%<tlcOutputsFcnOfS1B8>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS1B9)
    /* {S!d574}Scope: '<S5>/Stripper Level Monitor' */
%<tlcOutputsFcnOfS1B9>\
%endif
}
if (%<(SLibCGIRIsSampleHit(2, 1))>) {
%if !WHITE_SPACE(tlcOutputsFcnOfS1B10)
    /* {S!d576}S-Function (TcSfunAdsInterface): '<S5>/TC ADS Symbol Interface4' */
%<tlcOutputsFcnOfS1B10>\
%endif
}
if (%<(SLibCGIRIsSampleHit(3, 1))>) {
%if !WHITE_SPACE(tlcOutputsFcnOfS1B11)
    /* {S!d578}Scope: '<S5>/Temperature' */
%<tlcOutputsFcnOfS1B11>\
%endif
}
/* {S!d580}Sum: '<S26>/Sum' */
MultiLoop_mode1_B.Sum_m = MultiLoop_mode1_B.RateLimiter1 - MultiLoop_mode1_B.G_IOXMEAS_RX[39];
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    /* {S!d582}ZeroOrderHold: '<S26>/Zero-Order Hold' */
    MultiLoop_mode1_B.ZeroOrderHold = MultiLoop_mode1_B.Sum_m;
    /* {S!d584}UnitDelay: '<S6>/Unit Delay' */
    rtb_UnitDelay_m0 = MultiLoop_mode1_DW.UnitDelay_DSTATE_f;
    /* {S!d586}Sum: '<S6>/Sum' incorporates:
 *  Gain: '<S26>/Gain'
 *  Gain: '<S26>/Gain1'
 *  Sum: '<S26>/Sum1'
 *  UnitDelay: '<S26>/Unit Delay'
 *  UnitDelay: '<S6>/Unit Delay'
 */
    deltaT = ((MultiLoop_mode1_P.Ts_base / MultiLoop_mode1_P.Ginproduct_Ti * MultiLoop_mode1_B.ZeroOrderHold + MultiLoop_mode1_B.ZeroOrderHold) - MultiLoop_mode1_DW.UnitDelay_DSTATE_c) * MultiLoop_mode1_P.Ginproduct_Kc + MultiLoop_mode1_DW.UnitDelay_DSTATE_f;
    /* {S!d588}Saturate: '<S6>/Saturation' */
    if (deltaT > MultiLoop_mode1_P.Ginproduct_Hi) {
        MultiLoop_mode1_B.Saturation = MultiLoop_mode1_P.Ginproduct_Hi;
    } else if (deltaT < MultiLoop_mode1_P.Ginproduct_Lo) {
        MultiLoop_mode1_B.Saturation = MultiLoop_mode1_P.Ginproduct_Lo;
    } else {
        MultiLoop_mode1_B.Saturation = deltaT;
    }
    /* {E!d588}End of Saturate: '<S6>/Saturation' */
}
/* {S!d590}Sum: '<S7>/Sum1' */
rtb_Product_j = MultiLoop_mode1_B.G_IOXMEAS_RX[22] + MultiLoop_mode1_B.G_IOXMEAS_RX[24];
/* {S!d592}Sum: '<S24>/Sum' incorporates:
 *  Constant: '<Root>/xmv6'
 *  Gain: '<S7>/Gain1'
 *  Product: '<S7>/Product1'
 */
MultiLoop_mode1_B.Sum_o = MultiLoop_mode1_P.xmv6_Value - MultiLoop_mode1_P.Gain1_Gain_a * MultiLoop_mode1_B.G_IOXMEAS_RX[22] / rtb_Product_j;
/* {S!d600}ZeroOrderHold: '<S24>/Zero-Order Hold' */
if (%<(SLibCGIRIsSampleHit(4, 1))>) {
    /* {S!d594}UnitDelay: '<S15>/Unit Delay' */
    rtb_UnitDelay_i = MultiLoop_mode1_DW.UnitDelay_DSTATE_j;
    MultiLoop_mode1_B.ZeroOrderHold_m = MultiLoop_mode1_B.Sum_o;
    /* {S!d596}Gain: '<S24>/Gain' incorporates:
 *  Gain: '<S24>/Gain1'
 *  Sum: '<S24>/Sum1'
 *  UnitDelay: '<S24>/Unit Delay'
 */
    rtb_Gain_j = ((MultiLoop_mode1_P.yAcontrol_Ts / MultiLoop_mode1_P.yAcontrol_Ti * MultiLoop_mode1_B.ZeroOrderHold_m + MultiLoop_mode1_B.ZeroOrderHold_m) - MultiLoop_mode1_DW.UnitDelay_DSTATE_od) * MultiLoop_mode1_P.yAcontrol_Kc;
    /* {S!d598}Sum: '<S15>/Sum2' */
    MultiLoop_mode1_B.Sum2 = rtb_UnitDelay_i + rtb_Gain_j;
}
/* {E!d600}End of ZeroOrderHold: '<S24>/Zero-Order Hold' */
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    /* {S!d602}UnitDelay: '<S13>/Unit Delay' */
    MultiLoop_mode1_B.UnitDelay_g = MultiLoop_mode1_DW.UnitDelay_DSTATE_c4;
}
/* {S!d604}Sum: '<S5>/Sum' incorporates:
 *  Gain: '<S5>/Gain'
 */
rtb_UnitDelay_i = MultiLoop_mode1_P.Gain_Gain_p * MultiLoop_mode1_B.RateLimiter + MultiLoop_mode1_B.UnitDelay_g;
/* {S!d606}Sum: '<S28>/Sum' incorporates:
 *  Product: '<S8>/Product'
 */
MultiLoop_mode1_B.Sum_g = MultiLoop_mode1_B.Sum2 * rtb_UnitDelay_i - MultiLoop_mode1_B.G_IOXMEAS_RX[0];
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    /* {S!d608}ZeroOrderHold: '<S28>/Zero-Order Hold' */
    MultiLoop_mode1_B.ZeroOrderHold_mk = MultiLoop_mode1_B.Sum_g;
    /* {S!d610}Sum: '<S27>/Sum' incorporates:
 *  Gain: '<S28>/Gain'
 *  Gain: '<S28>/Gain1'
 *  Sum: '<S28>/Sum1'
 *  UnitDelay: '<S28>/Unit Delay'
 */
    deltaT = ((MultiLoop_mode1_P.Ts_base / MultiLoop_mode1_P.DiscretePI_Ti * MultiLoop_mode1_B.ZeroOrderHold_mk + MultiLoop_mode1_B.ZeroOrderHold_mk) - MultiLoop_mode1_DW.UnitDelay_DSTATE_e) * MultiLoop_mode1_P.DiscretePI_Kc + MultiLoop_mode1_B.UnitDelay_n;
    /* {S!d612}Saturate: '<S27>/Saturation' */
    if (deltaT > MultiLoop_mode1_P.DiscretePI_Hi) {
        MultiLoop_mode1_B.Saturation_k = MultiLoop_mode1_P.DiscretePI_Hi;
    } else if (deltaT < MultiLoop_mode1_P.DiscretePI_Lo) {
        MultiLoop_mode1_B.Saturation_k = MultiLoop_mode1_P.DiscretePI_Lo;
    } else {
        MultiLoop_mode1_B.Saturation_k = deltaT;
    }
    /* {E!d612}End of Saturate: '<S27>/Saturation' */
}
/* {S!d614}Sum: '<S25>/Sum' incorporates:
 *  Constant: '<Root>/xmv7'
 */
MultiLoop_mode1_B.Sum_b = MultiLoop_mode1_P.xmv7_Value - rtb_Product_j;
/* {S!d618}ZeroOrderHold: '<S25>/Zero-Order Hold' */
if (%<(SLibCGIRIsSampleHit(4, 1))>) {
    MultiLoop_mode1_B.ZeroOrderHold_h = MultiLoop_mode1_B.Sum_b;
    /* {S!d616}Sum: '<S15>/Sum1' incorporates:
 *  Gain: '<S25>/Gain'
 *  Gain: '<S25>/Gain1'
 *  Sum: '<S25>/Sum1'
 *  UnitDelay: '<S15>/Unit Delay1'
 *  UnitDelay: '<S25>/Unit Delay'
 */
    MultiLoop_mode1_B.Sum1 = (((MultiLoop_mode1_P.yACcontrol_Ts / MultiLoop_mode1_P.yACcontrol_Ti * MultiLoop_mode1_B.ZeroOrderHold_h + MultiLoop_mode1_B.ZeroOrderHold_h) - MultiLoop_mode1_DW.UnitDelay_DSTATE_k) * MultiLoop_mode1_P.yACcontrol_Kc - rtb_Gain_j) + MultiLoop_mode1_DW.UnitDelay1_DSTATE;
}
/* {E!d618}End of ZeroOrderHold: '<S25>/Zero-Order Hold' */

/* {S!d620}Sum: '<S30>/Sum' incorporates:
 *  Product: '<S9>/Product'
 */
MultiLoop_mode1_B.Sum_mr = MultiLoop_mode1_B.Sum1 * rtb_UnitDelay_i - MultiLoop_mode1_B.G_IOXMEAS_RX[3];
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    /* {S!d622}ZeroOrderHold: '<S30>/Zero-Order Hold' */
    MultiLoop_mode1_B.ZeroOrderHold_b = MultiLoop_mode1_B.Sum_mr;
    /* {S!d624}Sum: '<S29>/Sum' incorporates:
 *  Gain: '<S30>/Gain'
 *  Gain: '<S30>/Gain1'
 *  Sum: '<S30>/Sum1'
 *  UnitDelay: '<S30>/Unit Delay'
 */
    deltaT = ((MultiLoop_mode1_P.Ts_base / MultiLoop_mode1_P.DiscretePI_Ti_c * MultiLoop_mode1_B.ZeroOrderHold_b + MultiLoop_mode1_B.ZeroOrderHold_b) - MultiLoop_mode1_DW.UnitDelay_DSTATE_km) * MultiLoop_mode1_P.DiscretePI_Kc_p + MultiLoop_mode1_B.UnitDelay_m1;
    /* {S!d626}Saturate: '<S29>/Saturation' */
    if (deltaT > MultiLoop_mode1_P.DiscretePI_Hi_c) {
        MultiLoop_mode1_B.Saturation_p = MultiLoop_mode1_P.DiscretePI_Hi_c;
    } else if (deltaT < MultiLoop_mode1_P.DiscretePI_Lo_f) {
        MultiLoop_mode1_B.Saturation_p = MultiLoop_mode1_P.DiscretePI_Lo_f;
    } else {
        MultiLoop_mode1_B.Saturation_p = deltaT;
    }
    /* {E!d626}End of Saturate: '<S29>/Saturation' */

    /* {S!d628}Gain: '<S12>/Gain1' */
    MultiLoop_mode1_B.Gain1 = MultiLoop_mode1_P.Gain1_Gain_e * rtb_UnitDelay_m0;
}
/* {S!d630}Sum: '<S32>/Sum' incorporates:
 *  Polyval: '<S12>/P2'
 *  Product: '<S10>/Product'
 *  Product: '<S12>/Product1'
 *  Sum: '<S12>/Sum'
 */
MultiLoop_mode1_B.Sum_e = (((MultiLoop_mode1_P.P2_Coefs[0] * MultiLoop_mode1_B.RateLimiter1 + MultiLoop_mode1_P.P2_Coefs[1]) * MultiLoop_mode1_B.RateLimiter1 + MultiLoop_mode1_P.P2_Coefs[2]) - MultiLoop_mode1_B.Gain1 / rtb_UnitDelay_i) * rtb_UnitDelay_i - MultiLoop_mode1_B.G_IOXMEAS_RX[1];
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    /* {S!d632}ZeroOrderHold: '<S32>/Zero-Order Hold' */
    MultiLoop_mode1_B.ZeroOrderHold_c = MultiLoop_mode1_B.Sum_e;
    /* {S!d634}Sum: '<S31>/Sum' incorporates:
 *  Gain: '<S32>/Gain'
 *  Gain: '<S32>/Gain1'
 *  Sum: '<S32>/Sum1'
 *  UnitDelay: '<S32>/Unit Delay'
 */
    deltaT = ((MultiLoop_mode1_P.Ts_base / MultiLoop_mode1_P.DiscretePI_Ti_m * MultiLoop_mode1_B.ZeroOrderHold_c + MultiLoop_mode1_B.ZeroOrderHold_c) - MultiLoop_mode1_DW.UnitDelay_DSTATE_ew) * MultiLoop_mode1_P.DiscretePI_Kc_d + MultiLoop_mode1_B.UnitDelay;
    /* {S!d636}Saturate: '<S31>/Saturation' */
    if (deltaT > MultiLoop_mode1_P.DiscretePI_Hi_m) {
        MultiLoop_mode1_B.Saturation_m = MultiLoop_mode1_P.DiscretePI_Hi_m;
    } else if (deltaT < MultiLoop_mode1_P.DiscretePI_Lo_p) {
        MultiLoop_mode1_B.Saturation_m = MultiLoop_mode1_P.DiscretePI_Lo_p;
    } else {
        MultiLoop_mode1_B.Saturation_m = deltaT;
    }
    /* {E!d636}End of Saturate: '<S31>/Saturation' */

    /* {S!d638}Gain: '<S12>/Gain' */
    MultiLoop_mode1_B.Gain = MultiLoop_mode1_P.Gain_Gain_a * rtb_UnitDelay_m0;
}
/* {S!d640}Sum: '<S34>/Sum' incorporates:
 *  Polyval: '<S12>/P3'
 *  Product: '<S11>/Product'
 *  Product: '<S12>/Product'
 *  Sum: '<S12>/Sum1'
 */
MultiLoop_mode1_B.Sum_j = (((MultiLoop_mode1_P.P3_Coefs[0] * MultiLoop_mode1_B.RateLimiter1 + MultiLoop_mode1_P.P3_Coefs[1]) * MultiLoop_mode1_B.RateLimiter1 + MultiLoop_mode1_P.P3_Coefs[2]) + MultiLoop_mode1_B.Gain / rtb_UnitDelay_i) * rtb_UnitDelay_i - MultiLoop_mode1_B.G_IOXMEAS_RX[2];
/* {S!d642}Sum: '<S35>/Sum' */
MultiLoop_mode1_B.Sum_c = MultiLoop_mode1_B.RateLimiter - MultiLoop_mode1_B.G_IOXMEAS_RX[16];
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    /* {S!d644}ZeroOrderHold: '<S34>/Zero-Order Hold' */
    MultiLoop_mode1_B.ZeroOrderHold_j = MultiLoop_mode1_B.Sum_j;
    /* {S!d646}Sum: '<S33>/Sum' incorporates:
 *  Gain: '<S34>/Gain'
 *  Gain: '<S34>/Gain1'
 *  Sum: '<S34>/Sum1'
 *  UnitDelay: '<S34>/Unit Delay'
 */
    deltaT = ((MultiLoop_mode1_P.Ts_base / MultiLoop_mode1_P.DiscretePI_Ti_f * MultiLoop_mode1_B.ZeroOrderHold_j + MultiLoop_mode1_B.ZeroOrderHold_j) - MultiLoop_mode1_DW.UnitDelay_DSTATE_ks) * MultiLoop_mode1_P.DiscretePI_Kc_g + MultiLoop_mode1_B.UnitDelay_m;
    /* {S!d648}Saturate: '<S33>/Saturation' */
    if (deltaT > MultiLoop_mode1_P.DiscretePI_Hi_h) {
        MultiLoop_mode1_B.Saturation_i = MultiLoop_mode1_P.DiscretePI_Hi_h;
    } else if (deltaT < MultiLoop_mode1_P.DiscretePI_Lo_e) {
        MultiLoop_mode1_B.Saturation_i = MultiLoop_mode1_P.DiscretePI_Lo_e;
    } else {
        MultiLoop_mode1_B.Saturation_i = deltaT;
    }
    /* {E!d648}End of Saturate: '<S33>/Saturation' */

    /* {S!d650}ZeroOrderHold: '<S35>/Zero-Order Hold' */
    MultiLoop_mode1_B.ZeroOrderHold_k = MultiLoop_mode1_B.Sum_c;
    /* {S!d652}Sum: '<S13>/Sum' incorporates:
 *  Gain: '<S35>/Gain'
 *  Gain: '<S35>/Gain1'
 *  Sum: '<S35>/Sum1'
 *  UnitDelay: '<S35>/Unit Delay'
 */
    deltaT = ((MultiLoop_mode1_P.Ts_base / MultiLoop_mode1_P.Productionrate_Ti * MultiLoop_mode1_B.ZeroOrderHold_k + MultiLoop_mode1_B.ZeroOrderHold_k) - MultiLoop_mode1_DW.UnitDelay_DSTATE_fg) * MultiLoop_mode1_P.Productionrate_Kc + MultiLoop_mode1_B.UnitDelay_g;
    /* {S!d654}Saturate: '<S13>/Saturation' */
    if (deltaT > MultiLoop_mode1_P.Productionrate_Hi) {
        MultiLoop_mode1_B.Saturation_a = MultiLoop_mode1_P.Productionrate_Hi;
    } else if (deltaT < MultiLoop_mode1_P.Productionrate_Lo) {
        MultiLoop_mode1_B.Saturation_a = MultiLoop_mode1_P.Productionrate_Lo;
    } else {
        MultiLoop_mode1_B.Saturation_a = deltaT;
    }
    /* {E!d654}End of Saturate: '<S13>/Saturation' */

    /* {S!d656}UnitDelay: '<S17>/Unit Delay' */
    MultiLoop_mode1_B.UnitDelay_j = MultiLoop_mode1_DW.UnitDelay_DSTATE_a;
}
/* {S!d658}Sum: '<S37>/Sum' incorporates:
 *  Product: '<S14>/Product'
 */
MultiLoop_mode1_B.Sum_h = MultiLoop_mode1_B.UnitDelay_j * rtb_UnitDelay_i - MultiLoop_mode1_B.G_IOXMEAS_RX[9];
/* {S!d660}Sum: '<S38>/Sum' incorporates:
 *  Constant: '<Root>/xmv3'
 */
MultiLoop_mode1_B.Sum_i = MultiLoop_mode1_P.xmv3_Value - MultiLoop_mode1_B.G_IOXMEAS_RX[7];
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    /* {S!d662}ZeroOrderHold: '<S37>/Zero-Order Hold' */
    MultiLoop_mode1_B.ZeroOrderHold_ma = MultiLoop_mode1_B.Sum_h;
    /* {S!d664}Sum: '<S36>/Sum' incorporates:
 *  Gain: '<S37>/Gain'
 *  Gain: '<S37>/Gain1'
 *  Sum: '<S37>/Sum1'
 *  UnitDelay: '<S37>/Unit Delay'
 */
    deltaT = ((MultiLoop_mode1_P.Ts_base / MultiLoop_mode1_P.DiscretePI_Ti_p * MultiLoop_mode1_B.ZeroOrderHold_ma + MultiLoop_mode1_B.ZeroOrderHold_ma) - MultiLoop_mode1_DW.UnitDelay_DSTATE_aa) * MultiLoop_mode1_P.DiscretePI_Kc_a + MultiLoop_mode1_B.UnitDelay_e;
    /* {S!d666}Saturate: '<S36>/Saturation' */
    if (deltaT > MultiLoop_mode1_P.DiscretePI_Hi_l) {
        MultiLoop_mode1_B.Saturation_d = MultiLoop_mode1_P.DiscretePI_Hi_l;
    } else if (deltaT < MultiLoop_mode1_P.DiscretePI_Lo_k) {
        MultiLoop_mode1_B.Saturation_d = MultiLoop_mode1_P.DiscretePI_Lo_k;
    } else {
        MultiLoop_mode1_B.Saturation_d = deltaT;
    }
    /* {E!d666}End of Saturate: '<S36>/Saturation' */
}
/* {S!d668}Sum: '<S39>/Sum' incorporates:
 *  Constant: '<Root>/xmv4'
 */
MultiLoop_mode1_B.Sum_bg = MultiLoop_mode1_P.xmv4_Value - MultiLoop_mode1_B.G_IOXMEAS_RX[6];
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    /* {S!d670}ZeroOrderHold: '<S38>/Zero-Order Hold' */
    MultiLoop_mode1_B.ZeroOrderHold_g = MultiLoop_mode1_B.Sum_i;
    /* {S!d672}UnitDelay: '<S16>/Unit Delay' */
    MultiLoop_mode1_B.UnitDelay_b = MultiLoop_mode1_DW.UnitDelay_DSTATE_c0;
    /* {S!d674}Sum: '<S16>/Sum' incorporates:
 *  Gain: '<S38>/Gain'
 *  Gain: '<S38>/Gain1'
 *  Sum: '<S38>/Sum1'
 *  UnitDelay: '<S38>/Unit Delay'
 */
    deltaT = ((MultiLoop_mode1_P.Ts_base / MultiLoop_mode1_P.Reactorlevel_Ti * MultiLoop_mode1_B.ZeroOrderHold_g + MultiLoop_mode1_B.ZeroOrderHold_g) - MultiLoop_mode1_DW.UnitDelay_DSTATE_oz) * MultiLoop_mode1_P.Reactorlevel_Kc + MultiLoop_mode1_B.UnitDelay_b;
    /* {S!d676}Saturate: '<S16>/Saturation' */
    if (deltaT > MultiLoop_mode1_P.Reactorlevel_Hi) {
        MultiLoop_mode1_B.Saturation_l = MultiLoop_mode1_P.Reactorlevel_Hi;
    } else if (deltaT < MultiLoop_mode1_P.Reactorlevel_Lo) {
        MultiLoop_mode1_B.Saturation_l = MultiLoop_mode1_P.Reactorlevel_Lo;
    } else {
        MultiLoop_mode1_B.Saturation_l = deltaT;
    }
    /* {E!d676}End of Saturate: '<S16>/Saturation' */
}
/* {S!d678}Sum: '<S40>/Sum' incorporates:
 *  Constant: '<Root>/xmv8'
 */
MultiLoop_mode1_B.Sum_p = MultiLoop_mode1_P.xmv8_Value - MultiLoop_mode1_B.G_IOXMEAS_RX[8];
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    /* {S!d680}ZeroOrderHold: '<S39>/Zero-Order Hold' */
    MultiLoop_mode1_B.ZeroOrderHold_e = MultiLoop_mode1_B.Sum_bg;
    /* {S!d682}Sum: '<S17>/Sum' incorporates:
 *  Gain: '<S39>/Gain'
 *  Gain: '<S39>/Gain1'
 *  Sum: '<S39>/Sum1'
 *  UnitDelay: '<S39>/Unit Delay'
 */
    deltaT = ((MultiLoop_mode1_P.Ts_base / MultiLoop_mode1_P.Reactorpressure_Ti * MultiLoop_mode1_B.ZeroOrderHold_e + MultiLoop_mode1_B.ZeroOrderHold_e) - MultiLoop_mode1_DW.UnitDelay_DSTATE_fd) * MultiLoop_mode1_P.Reactorpressure_Kc + MultiLoop_mode1_B.UnitDelay_j;
    /* {S!d684}Saturate: '<S17>/Saturation' */
    if (deltaT > MultiLoop_mode1_P.Reactorpressure_Hi) {
        MultiLoop_mode1_B.Saturation_c = MultiLoop_mode1_P.Reactorpressure_Hi;
    } else if (deltaT < MultiLoop_mode1_P.Reactorpressure_Lo) {
        MultiLoop_mode1_B.Saturation_c = MultiLoop_mode1_P.Reactorpressure_Lo;
    } else {
        MultiLoop_mode1_B.Saturation_c = deltaT;
    }
    /* {E!d684}End of Saturate: '<S17>/Saturation' */

    /* {S!d686}ZeroOrderHold: '<S40>/Zero-Order Hold' */
    MultiLoop_mode1_B.ZeroOrderHold_kn = MultiLoop_mode1_B.Sum_p;
    /* {S!d688}Sum: '<S18>/Sum' incorporates:
 *  Gain: '<S40>/Gain'
 *  Gain: '<S40>/Gain1'
 *  Sum: '<S40>/Sum1'
 *  UnitDelay: '<S40>/Unit Delay'
 */
    deltaT = ((MultiLoop_mode1_P.Ts_base / MultiLoop_mode1_P.Reactortemperature_Ti * MultiLoop_mode1_B.ZeroOrderHold_kn + MultiLoop_mode1_B.ZeroOrderHold_kn) - MultiLoop_mode1_DW.UnitDelay_DSTATE_f5) * MultiLoop_mode1_P.Reactortemperature_Kc + MultiLoop_mode1_B.UnitDelay_o;
    /* {S!d690}Saturate: '<S18>/Saturation' */
    if (deltaT > MultiLoop_mode1_P.Reactortemperature_Hi) {
        MultiLoop_mode1_B.Saturation_i0 = MultiLoop_mode1_P.Reactortemperature_Hi;
    } else if (deltaT < MultiLoop_mode1_P.Reactortemperature_Lo) {
        MultiLoop_mode1_B.Saturation_i0 = MultiLoop_mode1_P.Reactortemperature_Lo;
    } else {
        MultiLoop_mode1_B.Saturation_i0 = deltaT;
    }
    /* {E!d690}End of Saturate: '<S18>/Saturation' */

    /* {S!d692}UnitDelay: '<S20>/Unit Delay' */
    MultiLoop_mode1_B.UnitDelay_i = MultiLoop_mode1_DW.UnitDelay_DSTATE_c2;
}
/* {S!d694}Sum: '<S42>/Sum' incorporates:
 *  Product: '<S19>/Product'
 */
MultiLoop_mode1_B.Sum_og = MultiLoop_mode1_B.UnitDelay_i * rtb_UnitDelay_i - MultiLoop_mode1_B.G_IOXMEAS_RX[13];
/* {S!d696}Sum: '<S43>/Sum' incorporates:
 *  Constant: '<Root>/xmv2'
 */
MultiLoop_mode1_B.Sum_bq = MultiLoop_mode1_P.xmv2_Value - MultiLoop_mode1_B.G_IOXMEAS_RX[11];
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    /* {S!d698}ZeroOrderHold: '<S42>/Zero-Order Hold' */
    MultiLoop_mode1_B.ZeroOrderHold_p = MultiLoop_mode1_B.Sum_og;
    /* {S!d700}Sum: '<S41>/Sum' incorporates:
 *  Gain: '<S42>/Gain'
 *  Gain: '<S42>/Gain1'
 *  Sum: '<S42>/Sum1'
 *  UnitDelay: '<S42>/Unit Delay'
 */
    deltaT = ((MultiLoop_mode1_P.Ts_base / MultiLoop_mode1_P.DiscretePI_Ti_mj * MultiLoop_mode1_B.ZeroOrderHold_p + MultiLoop_mode1_B.ZeroOrderHold_p) - MultiLoop_mode1_DW.UnitDelay_DSTATE_e3) * MultiLoop_mode1_P.DiscretePI_Kc_c + MultiLoop_mode1_B.UnitDelay_c;
    /* {S!d702}Saturate: '<S41>/Saturation' */
    if (deltaT > MultiLoop_mode1_P.DiscretePI_Hi_o) {
        MultiLoop_mode1_B.Saturation_f = MultiLoop_mode1_P.DiscretePI_Hi_o;
    } else if (deltaT < MultiLoop_mode1_P.DiscretePI_Lo_o) {
        MultiLoop_mode1_B.Saturation_f = MultiLoop_mode1_P.DiscretePI_Lo_o;
    } else {
        MultiLoop_mode1_B.Saturation_f = deltaT;
    }
    /* {E!d702}End of Saturate: '<S41>/Saturation' */
}
/* {S!d704}Sum: '<S44>/Sum' */
MultiLoop_mode1_B.Sum_d = MultiLoop_mode1_B.UnitDelay_b - MultiLoop_mode1_B.G_IOXMEAS_RX[10];
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    /* {S!d706}ZeroOrderHold: '<S43>/Zero-Order Hold' */
    MultiLoop_mode1_B.ZeroOrderHold_i = MultiLoop_mode1_B.Sum_bq;
    /* {S!d708}Sum: '<S20>/Sum' incorporates:
 *  Gain: '<S43>/Gain'
 *  Gain: '<S43>/Gain1'
 *  Sum: '<S43>/Sum1'
 *  UnitDelay: '<S43>/Unit Delay'
 */
    deltaT = ((MultiLoop_mode1_P.Ts_base / MultiLoop_mode1_P.Separatorlevel_Ti * MultiLoop_mode1_B.ZeroOrderHold_i + MultiLoop_mode1_B.ZeroOrderHold_i) - MultiLoop_mode1_DW.UnitDelay_DSTATE_b) * MultiLoop_mode1_P.Separatorlevel_Kc + MultiLoop_mode1_B.UnitDelay_i;
    /* {S!d710}Saturate: '<S20>/Saturation' */
    if (deltaT > MultiLoop_mode1_P.Separatorlevel_Hi) {
        MultiLoop_mode1_B.Saturation_n = MultiLoop_mode1_P.Separatorlevel_Hi;
    } else if (deltaT < MultiLoop_mode1_P.Separatorlevel_Lo) {
        MultiLoop_mode1_B.Saturation_n = MultiLoop_mode1_P.Separatorlevel_Lo;
    } else {
        MultiLoop_mode1_B.Saturation_n = deltaT;
    }
    /* {E!d710}End of Saturate: '<S20>/Saturation' */

    /* {S!d712}ZeroOrderHold: '<S44>/Zero-Order Hold' */
    MultiLoop_mode1_B.ZeroOrderHold_l = MultiLoop_mode1_B.Sum_d;
    /* {S!d714}Sum: '<S21>/Sum' incorporates:
 *  Gain: '<S44>/Gain'
 *  Gain: '<S44>/Gain1'
 *  Sum: '<S44>/Sum1'
 *  UnitDelay: '<S44>/Unit Delay'
 */
    deltaT = ((MultiLoop_mode1_P.Ts_base / MultiLoop_mode1_P.Separatortemperature_Ti * MultiLoop_mode1_B.ZeroOrderHold_l + MultiLoop_mode1_B.ZeroOrderHold_l) - MultiLoop_mode1_DW.UnitDelay_DSTATE_an) * MultiLoop_mode1_P.Separatortemperature_Kc + MultiLoop_mode1_B.UnitDelay_h;
    /* {S!d716}Saturate: '<S21>/Saturation' */
    if (deltaT > MultiLoop_mode1_P.Separatortemperature_Hi) {
        MultiLoop_mode1_B.Saturation_mi = MultiLoop_mode1_P.Separatortemperature_Hi;
    } else if (deltaT < MultiLoop_mode1_P.Separatortemperature_Lo) {
        MultiLoop_mode1_B.Saturation_mi = MultiLoop_mode1_P.Separatortemperature_Lo;
    } else {
        MultiLoop_mode1_B.Saturation_mi = deltaT;
    }
    /* {E!d716}End of Saturate: '<S21>/Saturation' */

    /* {S!d718}UnitDelay: '<S23>/Unit Delay' */
    MultiLoop_mode1_B.UnitDelay_on = MultiLoop_mode1_DW.UnitDelay_DSTATE_m;
}
/* {S!d720}Product: '<S22>/Product' */
rtb_UnitDelay_i *= MultiLoop_mode1_B.UnitDelay_on;
/* {S!d722}Sum: '<S46>/Sum' */
MultiLoop_mode1_B.Sum_n = rtb_UnitDelay_i - MultiLoop_mode1_B.G_IOXMEAS_RX[16];
/* {S!d724}Sum: '<S47>/Sum' incorporates:
 *  Constant: '<Root>/xmv1'
 */
MultiLoop_mode1_B.Sum_de = MultiLoop_mode1_P.xmv1_Value - MultiLoop_mode1_B.G_IOXMEAS_RX[14];
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    /* {S!d726}ZeroOrderHold: '<S46>/Zero-Order Hold' */
    MultiLoop_mode1_B.ZeroOrderHold_cy = MultiLoop_mode1_B.Sum_n;
    /* {S!d728}Sum: '<S45>/Sum' incorporates:
 *  Gain: '<S46>/Gain'
 *  Gain: '<S46>/Gain1'
 *  Sum: '<S46>/Sum1'
 *  UnitDelay: '<S46>/Unit Delay'
 */
    deltaT = ((MultiLoop_mode1_P.Ts_base / MultiLoop_mode1_P.DiscretePI_Ti_fd * MultiLoop_mode1_B.ZeroOrderHold_cy + MultiLoop_mode1_B.ZeroOrderHold_cy) - MultiLoop_mode1_DW.UnitDelay_DSTATE_lx) * MultiLoop_mode1_P.DiscretePI_Kc_ac + MultiLoop_mode1_B.UnitDelay_nd;
    /* {S!d730}Saturate: '<S45>/Saturation' */
    if (deltaT > MultiLoop_mode1_P.DiscretePI_Hi_e) {
        MultiLoop_mode1_B.Saturation_lf = MultiLoop_mode1_P.DiscretePI_Hi_e;
    } else if (deltaT < MultiLoop_mode1_P.DiscretePI_Lo_j) {
        MultiLoop_mode1_B.Saturation_lf = MultiLoop_mode1_P.DiscretePI_Lo_j;
    } else {
        MultiLoop_mode1_B.Saturation_lf = deltaT;
    }
    /* {E!d730}End of Saturate: '<S45>/Saturation' */

    /* {S!d732}ZeroOrderHold: '<S47>/Zero-Order Hold' */
    MultiLoop_mode1_B.ZeroOrderHold_cl = MultiLoop_mode1_B.Sum_de;
    /* {S!d734}Sum: '<S23>/Sum' incorporates:
 *  Gain: '<S47>/Gain'
 *  Gain: '<S47>/Gain1'
 *  Sum: '<S47>/Sum1'
 *  UnitDelay: '<S47>/Unit Delay'
 */
    deltaT = ((MultiLoop_mode1_P.Ts_base / MultiLoop_mode1_P.Stripperlevel_Ti * MultiLoop_mode1_B.ZeroOrderHold_cl + MultiLoop_mode1_B.ZeroOrderHold_cl) - MultiLoop_mode1_DW.UnitDelay_DSTATE_lc) * MultiLoop_mode1_P.Stripperlevel_Kc + MultiLoop_mode1_B.UnitDelay_on;
    /* {S!d736}Saturate: '<S23>/Saturation' */
    if (deltaT > MultiLoop_mode1_P.Stripperlevel_Hi) {
        MultiLoop_mode1_B.Saturation_h = MultiLoop_mode1_P.Stripperlevel_Hi;
    } else if (deltaT < MultiLoop_mode1_P.Stripperlevel_Lo) {
        MultiLoop_mode1_B.Saturation_h = MultiLoop_mode1_P.Stripperlevel_Lo;
    } else {
        MultiLoop_mode1_B.Saturation_h = deltaT;
    }
    /* {E!d736}End of Saturate: '<S23>/Saturation' */
%if !WHITE_SPACE(tlcOutputsFcnOfS1B19)

    /* {S!d738}S-Function (TcSfunUtilities): '<Root>/Sync Clock' */
%<tlcOutputsFcnOfS1B19>\
%endif
}
%if !WHITE_SPACE(tlcOutputsFcnOfS1B20)
/* {S!d740}S-Function (sfun_time): '<Root>/Soft Real Time' */
%<tlcOutputsFcnOfS1B20>\
%endif
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%endfunction
