%implements s1_b0_sczlo_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS1B1 = OpaqueTLCBlockFcn("Terminate", 1, 1, 0, 6)
%assign tlcTerminateFcnOfS1B4 = OpaqueTLCBlockFcn("Terminate", 1, 4, 0, 6)
%assign tlcTerminateFcnOfS1B19 = OpaqueTLCBlockFcn("Terminate", 1, 19, 0, 6)
%assign tlcTerminateFcnOfS1B20 = OpaqueTLCBlockFcn("Terminate", 1, 20, 0, 6)
%assign tlcCleanupRuntimeResourcesFcnOfS1B1 = OpaqueTLCBlockFcn("CleanupRuntimeResources", 1, 1, 0, 6)
%assign tlcCleanupRuntimeResourcesFcnOfS1B20 = OpaqueTLCBlockFcn("CleanupRuntimeResources", 1, 20, 0, 6)
%if !WHITE_SPACE(tlcTerminateFcnOfS1B1)
/* Terminate for S-Function (temexd): '<S5>/TE Code' */
%<tlcTerminateFcnOfS1B1>\
%endif
%if !WHITE_SPACE(tlcTerminateFcnOfS1B4)
/* Terminate for ToWorkspace: '<Root>/To Workspace7' */
%<tlcTerminateFcnOfS1B4>\
%endif
%if !WHITE_SPACE(tlcTerminateFcnOfS1B19)
/* Terminate for S-Function (TcSfunUtilities): '<Root>/Sync Clock' */
%<tlcTerminateFcnOfS1B19>\
%endif
%if !WHITE_SPACE(tlcTerminateFcnOfS1B20)
/* Terminate for S-Function (sfun_time): '<Root>/Soft Real Time' */
%<tlcTerminateFcnOfS1B20>\
%endif
%if !WHITE_SPACE(tlcCleanupRuntimeResourcesFcnOfS1B1)
/* CleanupRuntimeResources for S-Function (temexd): '<S5>/TE Code' */
%<tlcCleanupRuntimeResourcesFcnOfS1B1>\
%endif
%if !WHITE_SPACE(tlcCleanupRuntimeResourcesFcnOfS1B20)
/* CleanupRuntimeResources for S-Function (sfun_time): '<Root>/Soft Real Time' */
%<tlcCleanupRuntimeResourcesFcnOfS1B20>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 6, fcnProtoType)>
%endfunction
