<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="fb_flow_rate" Id="{e66d6d4e-5a39-4fe4-8c44-c9f11862955e}">
    <Declaration><![CDATA[FUNCTION_BLOCK fb_flow_rate

VAR_INPUT
	// signal inputs
	ratio_in: REAL := 0.0;
	xmeas_in: REAL := 0.0;
	
	// parameters
	kc: REAL := 0.0;
	ti: REAL := 0.0;
	ts: REAL := 0.0;
	hi: REAL := 2E32;
	lo: REAL := 0;
	
END_VAR

VAR_OUTPUT
	yout: REAL; // needs to be initialized by caller
END_VAR

VAR
	vel_pi: fb_vel_pi;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>