<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="fb_prod_feedforward" Id="{96b2eeae-4de0-4c6e-85db-c90a80da890a}">
    <Declaration><![CDATA[FUNCTION_BLOCK fb_prod_feedforward

VAR_INPUT	
	eadj: REAL;
	pctgsp: REAL;
END_VAR

VAR_OUTPUT
	r2: REAL;
	r3: REAL;
END_VAR

VAR
	pctgspP2: REAL;
	pctgspP3: REAL;
	eadjProd1: REAL;
	eadjProd2: REAL;
END_VAR

VAR CONSTANT
	P2: ARRAY[0..2] OF REAL := [1.5192E-3, 5.9446E-1, 2.7690E-1]; 
	P3: ARRAY[0..2] OF REAL := [-1.1377E-3, -8.0893E-1, 9.1060E1]; 
END_VAR
	

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
pctgspP2 := P2[0]*EXPT(pctgsp,2) + P2[1]*pctgsp + P2[2];
pctgspP3 := P2[0]*EXPT(pctgsp,2) + P2[1]*pctgsp + P2[2];
g_rx[2] :=  pctgspP2 - (32*eadj)/g_Fp;
g_rx[3] :=  pctgspP2 + (46*eadj)/g_Fp;




]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>