<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="fb_ac_measurements" Id="{eb545123-cad9-490d-9ae9-2d2788b4bcb3}">
    <Declaration><![CDATA[FUNCTION_BLOCK fb_ac_measurements

VAR_INPUT
	xmeas23 : REAL := 0.0;
	xmeas25 : REAL := 0.0;
END_VAR

VAR_OUTPUT
	yAC : REAL := 0.0;
	yA : REAL := 0.0;
	
	
END_VAR

VAR
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
yAC := xmeas23 + xmeas25;
yA := xmeas23*100/yAC;

]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>